<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Сайт-резюме data scientist</title>
</head>

  <body>
    <header class="page-header">
        <div class="container">
            <a class="header-email"
               href="mailto:eckomark@yandex.ru">eckomark@yandex.ru</a>
            <a class="header-phone"
               href="tel:+79630480778">+7 963 048 07 78</a>
        </div>
    </header>

    <section class="hero-image">
        <div class="container">
            <h1 class="heading">Имаев Родион</h1>
            <p>Data scientist</p>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <h2 class="subheading">Давайте познакомимся</h2>
            <figure class="user-image">
                <img src="files/user.jpg" width="928" height="536" alt="Моя фотография">
            </figure>
            <h3>Пара слов о себе</h3>
            <p>
                Меня зовут Родион и я начинающий data scientist. Закончил магистратуру в Уральском Федеральном университете по специальности 
                "Организация и управление наукоемкими предприятиями".
                С января 2018 года работаю инженером-конструктором, проектирую оборудование и тройники для врезки
                в газонефтепроводы под давлением.
            </p>
            <p>
                В настоящее время я активно развиваюсь в аналитике данных проходя обучение на skillbox по профессии "Data scientist". Также имеется опыт статистических расчетов
                и интерпретации результатов для бакалаврского диплома, магистерской диссертации и научных статей.    
            </p>    
            <p>    
                Внимательно выполняю любую работу не упуская ни одной мельчайшей детали. Скрупулезно подхожу к результатам работы перепроверяя все по несколько раз. 
                Усидчив и терпелив, что позволяет выполнять свои обязанности не отвлекаясь на посторонние вещи. Ответственно выполняю все поручения. 
                Непрерывно саморазвиваюсь улучшая свои профессиональные навыки. Организован и пунктуален. 
                Быстро осваиваю новые технологии, программы, новые направления. Способен работать в стрессовых ситуациях.
            </p>
            <h3>Чем могу быть полезен</h3>
            <p>
                В качестве сотрудника компании я буду активно помогать в принятии бизнес-решений, планировании будущей стратегии, снижении рисков и улучшении текущих процессов при 
                помощи приобретенных навыков в области анализа данных.                
            </p>
        </div>
        <div class="skills">
            <h3>Мои навыки</h3>
            <dl class="skills-list">
                <dt class="skill-html">HTML</dt>
                <dd class="level"><div style="width: 40%;">40%</div></dd>

                <dt class="skill-css">CSS</dt>
                <dd class="level"><div style="width: 30%;">30%</div></dd>
                
                <dt class="skill-python">Python</dt>
                <dd class="level"><div style="width: 70%;">70%</div></dd>

                <dt class="skill-pandas">Pandas</dt>
                <dd class="level"><div style="width: 70%;">70%</div></dd>

                <dt class="skill-numpy">NumPy</dt>
                <dd class="level"><div style="width: 70%;">70%</div></dd>

                <dt class="skill-matplotlib">Matplotlib</dt>
                <dd class="level"><div style="width: 50%;">50%</div></dd>

                <dt class="skill-MySQL">MySQL</dt>
                <dd class="level"><div style="width: 60%;">60%</div></dd>
            </dl>
        </div>
    </section>

    <section class="sertificate">
        <h3>Мои сертификаты</h3>
            <ul class="resume-certificates-view__items">
                <li class="resume-certificates-view__item">
                    <span class="resume-certificates-view__item-title">
                        <a target="_blank" rel="noopener noreferrer" href="https://stepik.org/cert/800624">Введение в Data Science и машинное обучение</a>
                    </span>
                </li>
                <li class="resume-certificates-view__item">
                    <span class="resume-certificates-view__item-title">
                        <a target="_blank" rel="noopener noreferrer" href="https://stepik.org/cert/574491">Основы статистики</a>
                    </span>
                </li>
            </ul>
    </section>

    <footer class="page-footer">
        <div class="container">
            <a class="footer-email" href="mailto:eckomark@yandex.ru">eckomark@yandex.ru</a>
            <a class="footer-phone" href="tel:+79630480778">+7 963 048 07 78</a>
        </div>
    </footer>
  </body>
</html>